<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6F-eg-nIH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="notLoggedInController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hej-js-nsW"/>
                        <viewControllerLayoutGuide type="bottom" id="LpN-9e-aUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb7-oU-4Sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-x5-1bR">
                                <rect key="frame" x="225" y="355" width="151" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="3x9-4w-Dgo"/>
                                    <constraint firstAttribute="height" constant="47" id="6rX-7G-0Gs"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IM-53-rld"/>
                                    <segue destination="bD8-Wf-NYQ" kind="show" id="A1B-y6-HJb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Live Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-Sz-FcU">
                                <rect key="frame" x="248" y="101" width="105" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="raS-SO-3ru"/>
                                    <constraint firstAttribute="height" constant="21" id="soO-y5-XjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FvL-Sz-FcU" secondAttribute="centerX" id="aG5-55-hzu"/>
                            <constraint firstAttribute="centerX" secondItem="eKF-x5-1bR" secondAttribute="centerX" id="n4a-Gf-YQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="481"/>
        </scene>
        <!--Trial View Controller-->
        <scene sceneID="LB9-lx-TB7">
            <objects>
                <viewController storyboardIdentifier="imageController1" id="P6F-eg-nIH" customClass="trialViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bTc-yx-dZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <connections>
                        <outlet property="imageView" destination="bTc-yx-dZm" id="3Fj-Rh-QpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-CQ-vY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="2185"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uYY-2J-MrW">
            <objects>
                <collectionViewController storyboardIdentifier="imageController" id="9bA-Ta-t81" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wbi-wV-sN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k5h-mI-fwo">
                            <size key="itemSize" width="295" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FV0-5k-1HL" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-42-qBR">
                                            <rect key="frame" x="8" y="8" width="279" height="251"/>
                                            <animations/>
                                        </imageView>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-7a-LvO" userLabel="Label view">
                                            <rect key="frame" x="8" y="259" width="279" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Fo-7a-LvO" secondAttribute="bottom" id="B6X-gH-wdo"/>
                                    <constraint firstItem="6Fo-7a-LvO" firstAttribute="top" secondItem="Uvd-42-qBR" secondAttribute="bottom" id="Hmp-lt-Sqm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Fo-7a-LvO" secondAttribute="trailing" id="QmB-yT-I3K"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="top" secondItem="FV0-5k-1HL" secondAttribute="topMargin" id="gjq-3a-wdq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uvd-42-qBR" secondAttribute="trailing" id="hw8-uk-ZQg"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="height" secondItem="6Fo-7a-LvO" secondAttribute="height" multiplier="9" id="iYY-hF-dR9"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="6Fo-7a-LvO" secondAttribute="leading" id="qLF-WU-Ky7"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="leading" secondItem="FV0-5k-1HL" secondAttribute="leadingMargin" id="yYf-3T-LLH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Uvd-42-qBR" id="iUq-mT-OVW"/>
                                    <outlet property="tlabel" destination="6Fo-7a-LvO" id="R6s-SB-GlX"/>
                                    <segue destination="u9Z-Q8-ckb" kind="show" identifier="catSelect" id="NvL-Je-dgO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9bA-Ta-t81" id="JeQ-RE-HhZ"/>
                            <outlet property="delegate" destination="9bA-Ta-t81" id="LUd-Yi-nSc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddQ-gk-C4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="481"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hsd-5v-Cef">
            <objects>
                <viewController id="lpQ-5L-2aU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOR-0o-k9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="UNn-c5-3av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsL-C0-0B5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0SP-nq-Yio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-bu-8kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="812"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MGV-hg-Hey">
            <objects>
                <viewController id="Kjn-1h-VPO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QP-lX-dLz"/>
                        <viewControllerLayoutGuide type="bottom" id="YKZ-lh-6DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18h-pr-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eUi-xB-6M3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdV-pp-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="152"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="zD4-d8-SyF">
            <objects>
                <tabBarController id="u9Z-Q8-ckb" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xfj-fV-4tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kjn-1h-VPO" kind="relationship" relationship="viewControllers" id="ado-8t-aIL"/>
                        <segue destination="lpQ-5L-2aU" kind="relationship" relationship="viewControllers" id="suG-p6-tjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffx-Qx-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="484"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dMa-TV-teb">
            <objects>
                <viewController id="bD8-Wf-NYQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVz-f5-Wfu"/>
                        <viewControllerLayoutGuide type="bottom" id="zvu-lg-1Mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0J-wz-IZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-n7-PUA">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-Mu-rBn">
                                <rect key="frame" x="252" y="300" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-Dp-7vn">
                                <rect key="frame" x="281" y="439" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginpressed:" destination="bD8-Wf-NYQ" eventType="touchUpInside" id="2oP-vR-dpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPZ-n7-PUA" firstAttribute="top" secondItem="X0J-wz-IZb" secondAttribute="top" constant="101" id="FZc-1n-dQp"/>
                            <constraint firstAttribute="centerX" secondItem="b2W-Mu-rBn" secondAttribute="centerX" id="Ife-Kb-J8a"/>
                            <constraint firstItem="jPZ-n7-PUA" firstAttribute="height" secondItem="leu-Dp-7vn" secondAttribute="height" id="PgR-kG-qbX"/>
                            <constraint firstAttribute="centerX" secondItem="leu-Dp-7vn" secondAttribute="centerX" id="QjN-ie-pCG"/>
                            <constraint firstItem="leu-Dp-7vn" firstAttribute="width" secondItem="b2W-Mu-rBn" secondAttribute="width" id="WEx-Rz-5BT"/>
                            <constraint firstAttribute="centerX" secondItem="jPZ-n7-PUA" secondAttribute="centerX" id="WPz-jt-4Wt"/>
                            <constraint firstAttribute="bottom" secondItem="leu-Dp-7vn" secondAttribute="bottom" constant="131" id="XX1-mL-hdv"/>
                            <constraint firstItem="leu-Dp-7vn" firstAttribute="width" secondItem="jPZ-n7-PUA" secondAttribute="width" id="gIr-cM-38l"/>
                            <constraint firstItem="jPZ-n7-PUA" firstAttribute="height" secondItem="b2W-Mu-rBn" secondAttribute="height" id="gRn-QV-6Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtf" destination="jPZ-n7-PUA" id="uQf-kT-CjA"/>
                        <outlet property="passwordtf" destination="b2W-Mu-rBn" id="nAT-Vf-6Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43b-og-pSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="310" height="80"/>
    </resources>
</document>
