<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6F-eg-nIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trial View Controller-->
        <scene sceneID="LB9-lx-TB7">
            <objects>
                <viewController storyboardIdentifier="imageController1" id="P6F-eg-nIH" customClass="trialViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bTc-yx-dZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <connections>
                        <outlet property="imageView" destination="bTc-yx-dZm" id="3Fj-Rh-QpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-CQ-vY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="2185"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uYY-2J-MrW">
            <objects>
                <collectionViewController storyboardIdentifier="imageController" id="9bA-Ta-t81" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wbi-wV-sN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k5h-mI-fwo">
                            <size key="itemSize" width="295" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FV0-5k-1HL" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-42-qBR">
                                            <rect key="frame" x="8" y="8" width="279" height="251"/>
                                            <animations/>
                                        </imageView>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-7a-LvO" userLabel="Label view">
                                            <rect key="frame" x="8" y="259" width="279" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Fo-7a-LvO" secondAttribute="bottom" id="B6X-gH-wdo"/>
                                    <constraint firstItem="6Fo-7a-LvO" firstAttribute="top" secondItem="Uvd-42-qBR" secondAttribute="bottom" id="Hmp-lt-Sqm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Fo-7a-LvO" secondAttribute="trailing" id="QmB-yT-I3K"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="top" secondItem="FV0-5k-1HL" secondAttribute="topMargin" id="gjq-3a-wdq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uvd-42-qBR" secondAttribute="trailing" id="hw8-uk-ZQg"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="height" secondItem="6Fo-7a-LvO" secondAttribute="height" multiplier="9" id="iYY-hF-dR9"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="6Fo-7a-LvO" secondAttribute="leading" id="qLF-WU-Ky7"/>
                                    <constraint firstItem="Uvd-42-qBR" firstAttribute="leading" secondItem="FV0-5k-1HL" secondAttribute="leadingMargin" id="yYf-3T-LLH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Uvd-42-qBR" id="iUq-mT-OVW"/>
                                    <outlet property="tlabel" destination="6Fo-7a-LvO" id="R6s-SB-GlX"/>
                                    <segue destination="u9Z-Q8-ckb" kind="show" identifier="catSelect" id="NvL-Je-dgO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9bA-Ta-t81" id="JeQ-RE-HhZ"/>
                            <outlet property="delegate" destination="9bA-Ta-t81" id="LUd-Yi-nSc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddQ-gk-C4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="481"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hsd-5v-Cef">
            <objects>
                <viewController id="lpQ-5L-2aU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOR-0o-k9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="UNn-c5-3av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsL-C0-0B5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0SP-nq-Yio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-bu-8kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="812"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MGV-hg-Hey">
            <objects>
                <viewController id="Kjn-1h-VPO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QP-lX-dLz"/>
                        <viewControllerLayoutGuide type="bottom" id="YKZ-lh-6DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18h-pr-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eUi-xB-6M3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdV-pp-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="152"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="zD4-d8-SyF">
            <objects>
                <tabBarController id="u9Z-Q8-ckb" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xfj-fV-4tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kjn-1h-VPO" kind="relationship" relationship="viewControllers" id="ado-8t-aIL"/>
                        <segue destination="lpQ-5L-2aU" kind="relationship" relationship="viewControllers" id="suG-p6-tjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffx-Qx-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="484"/>
        </scene>
    </scenes>
</document>
